<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manchester</title>
    <script src="https://cdn.tailwindcss.com"></script>

</head>

<body>
    <nav class="flex justify-between px-5 py-5">
        <img src="./logo-university-of-manchester.png" alt="logo">
        <ul class="flex gap-10 text-2xl">
            <img src="./icon-home-25px-949699.png" alt="home" class="w-8 h-5  ">
            <li>Study</li>
            <li>Research</li>
            <li>Collaborate</li>
            <li>Discover</li>
            <li>Connect</li>
        </ul>
        <div class="flex border  h-10 border-black rounded justify-items-end px-3 py-3">
            <img src="./icon-search-mobile.png" alt="search" class="w-8 h-5">
            <h3>Search</h3>
        </div>
    </nav>
    <div class="bg-[url('/Magazine-Nazir-1400x450.jpeg')] h-[450px] bg-cover px-20 py-20">
              <h1 class="bg-white w-[290px]">University of Magazines <br> 2023 </h1>
              <p class="bg-white w-[300px]">Our summer issue celebrates the <br>students, staff and alumni <br>embodying our six values as they
                <br>make their mark on the world.
              </p>
            <button class="bg-purple-700 h-[50px] text-white w-[100px]">Read more > </button>
    </div>
</body>

</html>